<!DOCTYPE html>
<html>

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>my portfolio</title>
	<style>


		.mandiv {
			height: 700px;
			width: 100%;
			background-image: url('p photo/m p1.jpg');
			background-size: cover;
			border-radius: 15px;
			box-shadow: 1px 7px 10px skyblue;
		}

		.linkdiv {
			height: 100px;
			width: 100%;
			background-color: #0009;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			box-shadow: 0px 10px 15px skyblue;
		}

		.link {
			float: right;
			margin-top: -20px;
			margin-right: 25px;
			color: #9E9E9E;
			font-size: 19px;
			text-decoration: none;

		}

		.nitishjaiswal {
			font-family: consolas;
			color: white;
			padding: 20px 20px;
		}

		.hii {
			font-family: consolas;
			margin-top: 15px;
			padding-left: 70px;
			font-size: 50px;
			letter-spacing: -0, 7px;
		}

		.web {
			font-size: 60px;
		}

		.iconimg {
			height: 35px;
			width: 35x;
			margin-top: -20px;
			border-radius: 900px;
			margin-left: 70px;

		}

		.iconimg2 {
			height: 35px;
			width: 35x;
			margin-top: 15px;
			border-radius: 900px;
			margin-left: 70px;
		}

		.raheja {
			float: right;
			margin-top: 277px;
			padding-right: 15px;
			color: skyblue;
		}

		.div1 {
			margin-top: 20px;
			height: 600px;
			width: 300px;
			background-color: whitesmoke;
			border-radius: 15px;
			margin-left: 120px;
			margin-right: 120px;
			box-shadow: 0px 3px 7px skyblue;
			background-image: url('p photo/m 1.jpg');

		}

		.div2 {
			margin-top: 20px;
			height: 600px;
			width: 300px;
			background-color: whitesmoke;
			border-radius: 15px;
			margin-left: 120px;
			margin-right: 120px;
			box-shadow: 0px 3px 7px skyblue;
			background-image: url('p photo/m 2.jpg');

		}

		.div3 {
			margin-top: 20px;
			height: 600px;
			width: 300px;
			background-color: whitesmoke;
			border-radius: 15px;
			margin-left: 120px;
			margin-right: 120px;
			box-shadow: 0px 3px 7px skyblue;
			background-image: url('p photo/m 3.jpg')
		}

		.addressdiv {
			height: 600px;
			width: 100%;
			border-radius: 15px;
			background-color: #717171;
			box-shadow: 0px 0px 15px skyblue;
		}

		.headhr {
			width: 60%;
			height: 3px;
			border-color: skyblue;
			border-radius: 190px;
		}

		.brhr {
			width: 90%;
			border-color: skyblue;
		}

		.smallhr {
			width: 40%;
			height: 3px;
			border-color: skyblue;
			border-radius: 190px;


		}

		.contectdiv {
			height: 100%;
			width: 100%;
			border-radius: 15px;
			background-color: #717171;
			box-shadow: 0px 0px 15px skyblue;
			margin-top: -18px
		}

		}
		.thanks{
			height: 140px; 
			background-color: grey; 
			margin-top: 10px;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius:15px ; 
			box-shadow: 0px -4px 9px skyblue 
		}
		.img3 {
			display: flex;
    align-content: stretch;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
        #home:hover{
        	transform:scale(1.0,1.0);
        	color: skyblue;
        }
        #instagram:hover{
        	transform: scale(1.2,1.2);


        }

		@media screen and (max-width:3000px) {
		    .raheja{
		      margin-top: 77px;
		    }
			.addressdiv{
				height: 900px;
			}
			.contectdiv{
				height: 100%;
			}
			.link{
				font-size: 36px;
			}
			.nitishjaiswal{
				font-size: 40px;
			}
			.raheja{
				font-size: 50px;
				margin-top: 70px;
			}
			.iconimg{
				height: 80px;
				width: 80px;
			}
			.iconimg2{
				height: 80px;
				width: 80px;
			}
			.bigfont{
                font-size: 40px;
			}
			.font{
				font-size: 33px;
			}
			.thanks{
				height: 10px;
			}
			.input{
				height: 80px;
			}
		}


			@media screen and (max-width:1991px) {
                .addressdiv{
                	height: 850px;
                }
				.iconimg2{
				height: 40px;
				width: 40px;
			   }
			   .iconimg{
				height: 40px;
				width: 40px;
               }
               .raheja{
               	font-size: 45px;
               	margin-top: 90px;
               }
               .link{
               	font-size: 25px;
               }
               .bigfont{
               font-size: 35px;
			   }
		       .font{
		       font-size: 28px;
			   }
			}


			   @media screen and (max-width:1550px) {
			   	.mandiv{
             		background-image: url('C:/Users/Nitish Jaiswal/Desktop/my osom portfolio/p photo/1500.jpg');
             	}
             	.addressdiv{
                	height: 700px;
              }
				.iconimg2{
				height: 35px;
				width: 35px;
			   }
			   .iconimg{
				height: 35px;
				width: 35px;
               }
               .raheja{
               	font-size: 35px;
               	margin-top: 90px;
               }
               .link{
               	font-size: 25px;
               }
               .bigfont{
               font-size: 30px;
			   }
		       .font{
		       font-size: 22px;
			   }
			   .link{
			   	font-size: 23px;
			   }
			   .nitishjaiswal{
			   	font-size: 30px;
			   }
			   .thanks{
			   	height: 100px;
			   }


			   

           }
             @media screen and (max-width:1600px) {

             	.div1{
             		margin-left: 80px;
             		margin-right: 80px;
             	}
             	.div2{
             		margin-left: 80px;
             		margin-right: 80px;
             	}
             	.div3{
             		margin-left: 80px;
             		margin-right: 80px;
             	}

}
             @media screen and (max-width:1450px) {

             	.div1{
             		margin-left: 50px;
             		margin-right: 50px;
             	}
             	.div2{
             		margin-left: 50px;
             		margin-right: 50px;
             	}
             	.div3{
             		margin-left: 50px;
             		margin-right: 50px;
             	}

}


            @media screen and (max-width:1200px) {
            	.div1{
             		margin-left: 30px;
             		margin-right: 30px;
             	}
             	.div2{
             		margin-left: 30px;
             		margin-right: 30px;
             	}
             	.div3{
             		margin-left: 30px;
             		margin-right: 30px;
             	}
                }
			   	.addressdiv{
                	height: 700px;
                }
				.iconimg2{
				height: 35px;
				width: 35px;
			   }
			   .iconimg{
				height: 35px;
				width: 35px;
               }
               .raheja{
               	font-size: 35px;
               	margin-top: 10px;
               }
               .link{
               	font-size: 25px;
               }
               .bigfont{
               font-size: 30px;
			   }
		       .font{
		       font-size: 22px;
			   }
			   .link{
			   	font-size: 23px;
			   }
			   .nitishjaiswal{
			   	font-size: 30px;
			   }
			   .thanks{
			   	height: 90px;
			   }


			   

           }
             @media screen and (max-width:1100px) {
            	.div1{
             		margin-left: 10px;
             		margin-right: 10px;
             	}
             	.div2{
             		margin-left: 10px;
             		margin-right: 10px;
             	}
             	.div3{
             		margin-left: 10px;
             		margin-right: 10px;
             	}

             }


               @media screen and (max-width:1000px) {
            	.div1{
             		margin-left: 6px;
             		margin-right: 6px;
             	}
             	.div2{
             		margin-left: 6px;
             		margin-right: 6px;
             	}
             	.div3{
             		margin-left: 6px;
             		margin-right: 6px;
             	}

             }


           @media screen and (max-width:1050px) {
                }
			   	.addressdiv{
                	height: 600px;
                }
				.iconimg2{
				height:30px;
				width:30px;
			   }
			   .iconimg{
				height:30px;
				width:30px;
               }
               .raheja{
               	font-size: 28px;
               	margin-top: 20px;
               }
               .bigfont{
               font-size: 28px;
			   }
		       .font{
		       font-size: 20px;
			   }
			   .link{
			   	font-size: 20px;
			   }
			   .nitishjaiswal{
			   	font-size: 27px;
			   }
			   .thanks{
			   	height: 90px;
			   }


			   

           }



             @media screen and (max-width:1050px) {
             	.raheja{
             		padding-top: -10px;
             	}
             	.mandiv{
             		height: 900px;
             	}
             	}

			   	.addressdiv{
                	height: 600px;
                }
				.iconimg2{
				height:30px;
				width:30px;
			   }
			   .iconimg{
				height:30px;
				width:30px;
               }
               .raheja{
               	font-size: 24px;
               	margin-top:277px;
               }

           }


           @media screen and (max-width:950px) {
			   	.addressdiv{
                	height: 600px;
                }
				.iconimg2{
				height:30px;
				width:30px;
			   }
			   .iconimg{
				height:30px;
				width:30px;
               }
               .raheja{
               	font-size: 20px;
               	margin-top: -60px;
               }
               .bigfont{
               font-size: 28px;
			   }
		       .font{
		       font-size: 20px;
			   }
			   .link{
			   	font-size: 20px;
			   }
			   .nitishjaiswal{
			   	font-size: 27px;
			   }
			   .thanks{
			   	height: 90px;
			   }



			   
}
.img3{
	display: flex;

}


 @media screen and (max-width:900px) {

 	.img3{
 		display: flex;

    align-content: stretch;
    flex-direction: column;
    align-items: center;}



         }


             
             @media screen and (max-width:850px) {

             }
             @media screen and (max-width:780px) {
             	.mandiv{
             		background-image: url('p photo/m p4.jpg');
             	}

             }

             @media screen and (max-width:700px) {

             	.raheja{
             		margin-top: 290px;
             	}
             	.linkdiv{
                    height: 80px;
             	}
             	.nitishjaiswal{
             		font-size: 19px;
             		text-align: left;
             	    padding-top: 2px;
             	}
             	.link{
             		margin-top: -18px;
             	}
             	.newlink{
             		display: flex;
						align-content: left;
						justify-content: safe left;
						flex-direction: column;
						align-items: left;

             	}

             }

              @media screen and (max-width:650px) {
             	.mandiv{
             		background-image: url('p photo/m p5.jpg');
             	}

             }
              @media screen and (max-width:600px) {

             	.mandiv{
             		background-image: url('p photo/m p6.jpg');
             	}

             }

              @media screen and (max-width:550px) {
             	.mandiv{
             		background-image: url('p photo/m p7.jpg');
             	}

             }

              @media screen and (max-width:495px) {
              	.raheja{
              		margin-top: 222px;
              	}

             @media screen and (max-width:500px) {

             	.mandiv{
             		height: 570px;
                 }
             	.hii{
             		font-size: 28px;
             		margin-left:-40px;
             		margin-top: 70px;
             	}
             	.web{
             		font-size: 35px;
             		margin-left: -0px;
             	}
             	.iconimg{
             		margin-left: 30px;

                }


             	.mandiv{
             		background-image: url('p photo/m p8.jpg');
             	}
             .addressdiv{
                	height: 100%;
                }
                 .bigfont{
               font-size: 24px;
			   }
		       .font{
		       font-size: 18px;
			   }
			}


             @media screen and (max-width:428px) {
             	.raheja{
             		margin-top: 204px;
             	}
}

          @media screen and (max-width:360px) {


          	.link{
          		font-size: 17px;
          		align-items: center;

          	}
		
	</style>
</head>

<body style="background-color: #4c4848; border-radius: 15px; margin-top: 10px; margin-left: 10px; margin-right: 10px;">
	<div class="mandiv">
		<div class="linkdiv">
			<div class="newlink">
				 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
				
				 <div>
		        <img src="p photo/menu.jpg" style="height: 20px; width: 20px; margin: 20px 20px;">
		    </div>

				<div>
					<h1 class="nitishjaiswal">NITISH JAISWAL</h1>
				</div>

				<div>
					<a id="home" href="#PHONE" name="PHONE" title="work" class="link">CONTACT</a>
					<a id="home" href="#me" name="me" title="about us" class="link">ABOUT ME</a>
					<a id="home" href="#" title="home" class="link">HOME</a>
				</div>
			</div>
		</div>

	<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid" style="height: 100px;
			width: 100%;
			background-color: #0009;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			box-shadow: 0px 10px 15px skyblue; border-color: transparent;">
    <a class="navbar-brand" href="#">NITISH JAISWAL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"  href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul> -->
      <!--   </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul> -->
      <!-- form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button> -->
   <!--    </form>
    </div>
  </div>
</nav> --> -->


		<p class="hii">
		<h2 style="color: white; " class="hii">
			hii<br>
			I AM<bigfont style="color: skyblue;">,</bigfont><br>
			NITISH JAISWAL<br>
			<bigfont style="color:skyblue;" class="web">WEBDEVLOPER</bigfont>
		</h2>
		</p>

		<div>
			<a href="https:www.instagram.com/nitishjaiswal02" target="_blank" style="color: transparent;">
			</a>
				<img id="instagram" src="p photo\instagram.jpg" class="iconimg" id="instagram" style="box-shadow: 0px 0px 10px skyblue;">

			<a href="https://web.whatsapp.com/9867657546" target="_blank" style="color: transparent;">
				<img src="p photo\whatsapp.jpg " class="iconimg" id="instagram"
					style="margin-left: 10px;box-shadow: 0px 0px 10px skyblue;">
			</a>

			<a href="https://twitter.com/nitishj87137878" target="_blank" style="color: transparent;">
				<img src="p photo\twitter.jpg" class="iconimg" id="instagram"
					style="margin-left: 10px;margin-left: px;box-shadow: 0px 0px 10px skyblue;">
			</a>

			<a href="https://www.facebook.com/profile.php?id=100013471294419" target="_blank"
				style="color: transparent;">
				<img src="p photo\facebook.jpg" class="iconimg" id="instagram"
					style="margin-left: 10px;box-shadow: 0px 0px 10px skyblue;">
			</a>
			<b>
				<a href="https://www.lsraheja	a.org/" target="_blank">
					<h2 class="raheja"> L.S. Raheja college</h2>
				</a>
			</b>
		</div>
	</div>
</div>
</div>

	<div>
    <br>
	<h1 id="me">
		<a name="me"></a>
		<center>
			<big>

				<b>ABOUT ME</b>
			</big>

		</center>
	</h1>

	<hr style=" align-items: center; height: 10px; background-color: red; border-radius: 50%; box-shadow: 0px 0px 16px skyblue;">
	<div class="img3">

		<div class="div1" class="iconimg">
			<center>
				<div>
					<h1 style="color: white; padding-top: 80px;">WHO I AM</h1>
				</div>
				<div>
					<b>
						<p style="color: white; letter-spacing: 1.5px; bigfont-size: 19px; padding-top: 200px;">I am
							<b>Nitish jaiswal.</b><br><br>Studing
							<br><b>Bachelor Of Science In Infometion Technoogy / L.S. Raheja college of Arts & Commerce,
								Santacrz (E) Mumbai 400055</b>
						</p>
					</b>
				</div>
			</center>
		</div>


		<div class="div2">
		</div>




		<div class="div3">
			<center>
				<div>
					<h1 style="color: white; padding-top: 80px;">What i Do</h1>
				</div>
				<div>
					<b>
						<p style="color:white;letter-spacing: 1,5px; font-size: 19px; padding-top: 200px; "> I create a
							dynamic websites for numerous purposes.<br><br>I use HTML and CSS frameworks, and many other
							new technologies used in creating attractive and dynamic websites</p>
					</b>
				</div>
			</center>
		</div>


	</div>
</div>
	<br>
	<hr style=" align-items: center; height: 10px; background-color: red; border-radius: 50%; box-shadow: 0px 0px 16px skyblue;">
	<br>
	<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner"style="border-radius: 15px;box-shadow: 0px 0px 15px skyblue; height: 400px;" >
    <div class="carousel-item active">
      <img src="p photo/s 1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>hii</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="p photo\s 2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>my name is</h3>

        </div>
    </div>
    <div class="carousel-item">
      <img src="p photo\s 3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>nitish jaiswal</h5>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
	<hr style=" align-items: center; height: 10px; background-color: #00d4ff; border-radius: 50%; box-shadow: 0px 0px 16px RED;">
	<font style="color:#daf4ff;">

	<div class="addressdiv">
		<br>
		<br>
		<center>
			<a name="PHONE"></a>
			<h1 class="bigfont"style="font-size: 40px;">CONTACT</h1>
		</center>
		<p>
			<hr style=" height: 8PX; color: #00d4ff; box-shadow: 0px 0px 22px red;">
			<br> 
			<center>
				<b>
					<h2 style="margin-top: -0px;" class="bigfont">
						ADDRESS
					</h2>
				</b>
				<h3 class="font">
					Gav devi vakola paip line (E) mumbai santacruzz <br> sai nath chowl room number.22 INDIA
				</h3>
				<hr class="smallhr">
				<br>
				<h2 style="margin-top:  -20Px;" class="bigfont">PHONE</h2>
				<h3 class="font">+91-9867657546<b>/</b>9029168397</h3>
				<hr class="smallhr">
				<br>
				<h2 class="bigfont" style="margin-top: -20px;">EMAIL</h2>
				<h3 class="font">jaiswalnitish32@gmail.com</h3>
		</p>
		<hr class="smallhr">
		<a href="https:www.instagram.com/nitishjaiswal02" target="_blank" style="color: transparent;">
			<img src="p photo\instagram.jpg" class="iconimg2" class="social" id="instagram"
				style="box-shadow: 0px 0px 10px skyblue;" id="instagram">
		</a>

		<a href="https://web.whatsapp.com/9867657546" target="_blank" style="color: transparent;">
			<img src="p photo\whatsapp.jpg" class="iconimg2" id="instagram"
				style="margin-left: 15px;box-shadow: 0px 0px 10px skyblue;">
		</a>

		<a href="https://twitter.com/nitishj87137878" target="_blank" style="color: transparent;">
			<img src="p photo\twitter.jpg" class="iconimg2" id="instagram"
				style="margin-left: 10px;margin-left: 15px;box-shadow: 0px 0px 10px skyblue;">
		</a>

		<a href="https://www.facebook.com/profile.php?id=100013471294419" target="_blank" style="color: transparent;">
			<img src="p photo\facebook.jpg" class="iconimg2" id="instagram"
				style="margin-left: 10px;box-shadow: 0px 0px 10px skyblue;margin-right:  69px;">
		</a>
		<br><br>
	</div>
	<hr style=" align-items: center; height: 10px; background-color: #00d4ff; border-radius: 50%; box-shadow: 0px 0px 16px RED;">
	<br>
	<div class="contectdiv">
		<br>
		<center>
			<big>
				<h1 class="bigfont" style="font-size: 40px;"> CONTACT US</h1>
			</big>
			</h1>
			<hr style=" height: 8PX; color: #00d4ff; box-shadow: 0px 0px 22px red;">
			
			<br>
			<br>
			<FORM>
				<input class="input" type="box" name="" placeholder="   Name*" title="  fill your name*"
					style="background-color:#4c4848; box-shadow: 0px 0px 5px skyblue; height: 38px; border-color: transparent; border-radius: 6px;width:60%; margin-top: 4px;"
					required="">
				<br>
				<input class="input" type="email" name="" placeholder="   Your Email Address*"
					title="fill ypur email address"
					style="background-color:#4c4848; box-shadow: 0px 0px 5px skyblue; height: 38px; border-color: transparent; border-radius: 6px;width: 60%; margin-top: 4px;"
					required="Email">
				<textarea required="" placeholder="  Your Message*" title="please fill your message"
					style="background-color: #4c4848; box-shadow: 0px 0px 5px skyblue;border-radius: 6px; border-color: transparent; width: 60%; height: 55px; margin-top: 4px;"></textarea>
				<input class="input" type="box" name="" placeholder="   Your Feedback" title="feedback"
					style="background-color:#4c4848; box-shadow: 0px 0px 5px skyblue; height: 38px; border-color: transparent; border-radius: 6px;width:60%; margin-top: 3px;">
				<br>

				<button title="submit"
					style="background-color: skyblue; border-color: transparent;border-radius: 15px; width: 130px; height: 30px; margin-top: 15px; ">SUBMIT</button>
		</CENTER>
		</FORM>
		<br><br><br>
		<div class="thanks">
			<h2 style="padding-top: 20px; padding-left: 20px; color: skyblue" class="font"> Nitish Jaiswal.<br> All
				rights reserved.</h2>
			<h3 style="float: right;margin-top: -40px; padding-right: 20px; color: skyblue;" class="font">Thank You.
			</h3>

		</div>

	</div>

	</div>
	<hr style=" align-items: center; height: 10px; background-color:#00d4ff; border-radius: 50%; box-shadow: 0px 0px 16px RED;">


</body>

</html>